#!/bin/sh

EMBEDDINGS_MODEL_NAME=nomic-embed-text
TEXT_GEN_MODEL_NAME=gemma2:2b
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOG_LEVEL=INFO
